.sidebar-navigation {
    width: 30%;
    flex: 0 0 18%;
    height: 100vh;
  
    & .left-sidebar{
        width: 18%;
        height: 100%;
        position: fixed;

        .icon-logo {
            width: 100%;
            display: grid;
            grid-template-columns: 70px 1fr;
            height: 80px;
            justify-content: center;
            align-items: center;

            .title {
                font-family: var(--font-inter);
                font-size: 1.3em;
                font-weight: bold;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                background-image: linear-gradient(to right, #9cb5e4, #91c9e0, #78e7d7);
            }
        }
        hr {
            width: 90%;
            margin: auto;
            border-bottom: 1px solid rgba($color: var(--theme-mode-color-rgb), $alpha: 0.2);
        }
        .navigation {
            width: 100%;
            margin: auto;
            margin-top: 10px;
            background-color: var(--theme-mode-background-user);
            padding: 20px 5px;
            border-radius: 10px;

            li {
                width: 100%;
                padding: 10px;
                border-radius: 10px;
            }
            li:hover {
                cursor: pointer;
                background-color: rgba($color: var(--theme-mode-color-rgb), $alpha: 0.2);

            }
            .icon {
                padding-right: 10px;
                color: var(--theme-mode-color);
            }
            span {
                color: var(--theme-mode-color);
            }
        }
        #navigation-end{
            height: 60.7%;
        }
    }
}
